# CastVideos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/distantfuture/castvideos/app/: CastApplication.java  CastPreference.java  LocalPlayerActivity.java  Utils.java  VideoBrowserActivity.java
app/src/main/java/com/distantfuture/castvideos/app/browser/: VideoBrowserListFragment.java  VideoItemLoader.java  VideoListAdapter.java  VideoProvider.java
app/src/main/res/drawable/: ab_background_textured_castvideo.xml  ab_background_textured_democast.xml  actionbar_bg_gradient_light.xml  apptheme_scrubber_progress_horizontal_holo_light.xml  btn_cab_done_castvideo.xml  cast_player_bg_gradient_light_overall.xml  mr_ic_media_route_connecting_holo_dark.xml  player_bg_gradient_light.xml  pressed_background_democast.xml  progress_horizontal_castvideo.xml  progress_horizontal_democast.xml  selectable_background_castvideo.xml  selectable_background_democast.xml  spinner_background_ab_castvideo.xml  spinner_background_ab_democast.xml  tab_indicator_ab_castvideo.xml  tab_indicator_ab_democast.xml
app/src/main/res/layout/: player_activity.xml  video_browser.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles_castvideo.xml
app/src/main/res/xml/: application_preference.xml
castlib/: build.gradle
castlib/src/main/java/com/distantfuture/castcompanionlibrary/lib/cast/: CastMediaRouterCallback.java  DataCastManager.java  VideoCastManager.java
gradle/wrapper/: gradle-wrapper.properties
